# Workshops

./: .gitignore  MediatorAndCodeFirstGrpc.sln  Workshop.sln
DefaultMVC/: Program.cs  http.http
DefaultMVC/Controllers/: NotesController.cs
DefaultMVC/Notes/: CreateNoteRequest.cs  INoteService.cs  InMemoryNoteStore.cs  NoteItem.cs  NoteService.cs  UpdateNoteRequest.cs
ServiceA/: Program.cs  ServiceA.csproj
ServiceA/Grpc/: OrderService.cs
ServiceA/Handlers/Commands/: CreateOrderCommandHandler.cs
ServiceA/PipelineBehaviors/FluentValidator/: ValidationBehavior.cs
ServiceA/PipelineBehaviors/FluentValidator/Validators/: CreateOrderCommandValidator.cs
ServiceB/: CreateOrderRequest.http  Program.cs  ServiceB.csproj
Shared/: Class1.cs  Shared.csproj
VSA/: Program.cs  VSA.csproj  http.http
VSA/Common/: IEndpointConfiguration.cs
VSA/Contracts/: NoteCreatedEvent.cs
VSA/Domain/: Note.cs
VSA/Features/Book/EventHandlers/: NoteCreatedEventHandler.cs
VSA/Features/Notes/Create/: CreateNotes.cs
VSA/Features/Notes/GetAll/: GetAllNotes.cs
VSA/Infrastructure/: MemoryList.cs
VSA/PipelineBehaviours/: LoggingBehaviour.cs
